{
  "name": "typescript-jest-test",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:silent": "jest --watchAll --silent --noStackTrace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarlen-reis/AprendendoTypeScript-LuizOtavioMiranda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iarlen-reis/AprendendoTypeScript-LuizOtavioMiranda/issues"
  },
  "homepage": "https://github.com/iarlen-reis/AprendendoTypeScript-LuizOtavioMiranda#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
